easyblock = 'PythonPackage'

name = 'udocker'
version = '1.3.1'

homepage = 'https://github.com/indigo-dc/udocker'
description = """A basic user tool to execute simple docker containers in batch
 or interactive systems without root privileges."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['d3011ba32f1f26802ec1e59b8e17d8952371660e2a07437d4860c8f41240de8f']

dependencies = [
    ('Python', '3.8.6'),
]

use_pip = True
download_dep_fail = True

sanity_check_paths = {
    'files': ['bin/udocker'],
    'dirs': [],
}

moduleclass = 'tools'
